<!DOCTYPE html>
<html lang="ru">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="Refresh" content="5">
		<title>Device-Каталог товаров</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
<body>
	
	
		<header>
		<p class="logo">
			<a href="index.html">
				<img src="#" alt="Device">
			</a>
		</p>
		
		<div>
		<h2 class="visually-hidden">Поиск по сайту</h2>
		<!--Здесь будет форма-->
		</div>
		
		<ul class="main-user-menu">
			<li class="user"><a href="#">User_name</a></li>
			<li class="main-user-menu-item"><a href="#">Войти</a></li>
			<li class="main-user-menu-item"><a href="#">Выйти</a></li>
			<li class="main-user-menu-item"><a href="#">Сравнить</a></li>
			<li class="main-user-menu-item"><a href="#">Корзина</a></li>
		</ul>
		
		<ul class="catalog-scroll">
			<li><a href="#">Каталог товаров</a>
				<ul class="catalog-scroll-menu">
					<li class="catalog-scroll-menu-category"><a href="#">Виртуальная реальность</a></li>
					<li class="catalog-scroll-menu-category"><a href="#">Моноподы для селфи</a></li>
					<li class="catalog-scroll-menu-category"><a href="#">Экшн-камеры</a></li>
					<li class="catalog-scroll-menu-category"><a href="#">Фитнес-браслеты</a></li>
					<li class="catalog-scroll-menu-category"><a href="#">Умные часы</a></li>
					<li class="catalog-scroll-menu-category"><a href="#">Квадрокоптеры</a></li>
				</ul>
			</li>
		</ul>
	
		<ul class="site-menu">
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Гарантия</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</header>
	
	
	<main class="catalog-container">
		<h1 class="page-title">Моноподы для селфи</h1>
		<ul class="page-navigation">
			<li class="page-navigation-item">
				<a href="index.html">Главная</a>
			</li>
			
			<li class="page-navigation-item">
				<a href="catalog.html">Каталог товаров</a>
			</li>
			
			<li class="page-navigation-item">
				<a href="#">Моноподы для селфи</a>
			</li>
		</ul>
		
		<section class="filter">
		
				<h2 class="filter-title">Фильтр:</h2>

			<form action="" class="filter"></form>
		</section>
		
		<section class="product-scroll">

				<h2 class="product-scroll-title">Сортировка:</h2>
			
			<ul class="product-scroll-sorting">
				<li class="product-scroll-sorting-item"><a href="#">По цене</a></li>
				<li class="product-scroll-sorting-item"><a href="#">По типу</a></li>
				<li class="product-scroll-sorting-item"><a href="#">По популярности</a></li>
			</ul>
			<ul class="product-scroll-sorting-up-down">
				<li class="product-scroll-sorting-up-down-item"><a href="#">/\</a></li>
				<li class="product-scroll-sorting-up-down-item"><a href="#">\/</a></li>
			</ul>
			
			<article class="product-scroll-page">
				<ul class="product-scroll-page-list">
					<li class="product-scroll-page-item">
					
					
						<ul class="product-scroll-list">
							<li class="product-scroll-item">
							
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								<h3 class="product-scroll-item-title">
									<a href="#">Любительская селфи палка</a>
								</h3>
								
								<span class="product-scroll-item-price">
								500 руб.
								</span>
								
							</li>
							
							<li class="product-scroll-item">
							
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>					
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								<h3 class="product-scroll-item-title">
									<a href="#">Профессиональная селфи палка</a>
								</h3>
								
								<span class="product-scroll-item-price">
								1 500 руб.
								</span>
								
							</li>
							
							<li class="product-scroll-item">
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								
								<h3 class="product-scroll-item-title">
									<a href="#">Непотопляемая селфи палка</a>
								</h3>
								
								<span class="product-scroll-item-price">
								2 500 руб.
								</span>
								
							</li>
							
							<li class="product-scroll-item">
							
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								
								<h3 class="product-scroll-item-title">
									<a href="#">Селфи палка "Следуй за мной"</a>
								</h3>
								
								<span class="product-scroll-item-price">
								4 900 руб.
								</span>
								
							</li>
						</ul>
						
					</li>
					
					<li class="product-scroll-page-item">
					
					
						<ul class="product-scroll-list">
							<li class="product-scroll-item">
							
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								
								<h3 class="product-scroll-item-title">
									<a href="#">Любительская селфи палка</a>
								</h3>
								
								<span class="product-scroll-item-price">
								500 руб.
								</span>
								
							</li>
							
							<li class="product-scroll-item">
							
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								
								<h3 class="product-scroll-item-title">
									<a href="#">Профессиональная селфи палка</a>
								</h3>
								
								<span class="product-scroll-item-price">
								1 500 руб.
								</span>
								
							</li>
							
							<li class="product-scroll-item">
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								
								<h3 class="product-scroll-item-title">
									<a href="#">Непотопляемая селфи палка</a>
								</h3>
								
								<span class="product-scroll-item-price">
								2 500 руб.
								</span>
								
							</li>
							
							<li class="product-scroll-item">
							
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								
								
								<h3 class="product-scroll-item-title">
									<a href="#">Селфи палка "Следуй за мной"</a>
								</h3>
								
								<span class="product-scroll-item-price">
								4 900 руб.
								</span>
								
							</li>
						</ul>
						
					</li>
					
					<li class="product-scroll-page-item">
					
					
						<ul class="product-scroll-list">
							<li class="product-scroll-item">
							
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								
								<h3 class="product-scroll-item-title">
									<a href="#">Любительская селфи палка</a>
								</h3>
								
								<span class="product-scroll-item-price">
								500 руб.
								</span>
								
							</li>
							
							<li class="product-scroll-item">
							
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								
								<h3 class="product-scroll-item-title">
									<a href="#">Профессиональная селфи палка</a>
								</h3>
								
								<span class="product-scroll-item-price">
								1 500 руб.
								</span>
								
							</li>
							
							<li class="product-scroll-item">
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								
								<h3 class="product-scroll-item-title">
									<a href="#">Непотопляемая селфи палка</a>
								</h3>
								
								<span class="product-scroll-item-price">
								2 500 руб.
								</span>
								
							</li>
							
							<li class="product-scroll-item">
							
								<p class="product-scroll-item-photo">
								
									<a href="#">
										<img src="#" alt="Любительская селфи палка">
									</a>							
								</p>
								
								<div class="product-scroll-item-hover">
									
									<a href="#" class="bottom">В корзину</a>
									
									<a href="#" class="bottom-compare">Добавить к сравнению</a>
									
								</div> 
								
								
								
								<h3 class="product-scroll-item-title">
									<a href="#">Селфи палка "Следуй за мной"</a>
								</h3>
								
								<span class="product-scroll-item-price">
								4 900 руб.
								</span>
								
							</li>
						</ul>
						
					</li>
					
				</ul>
				
				
				<ul class="product-scroll-nav">
				
					<li class="product-scroll-nav-down"><a href="#">Назад</a></li>
					
					
					<li class="product-scroll-nav-nam"><a href="#">1</a></li>
					
					<li class="product-scroll-nav-nam"><a href="#">2</a></li>
					
					<li class="product-scroll-nav-nam"><a href="#">3</a></li>
					
					
					<li class="product-scroll-nav-up"><a href="#">Вперед</a></li>
				</ul>
				
			</article>
		</section>
	</main>
	
		<footer>
		<p class="footer-logo">
			<a href="index.html">
				<img src="#" alt="Device">
			</a>
		</p>
		
		<ul class="footer-user-menu">
			<li class="user"><a href="#">User_name</a></li>
			<li class="footer-user-menu-item"><a href="#">Войти</a></li>
			<li class="footer-user-menu-item"><a href="#">Выйти</a></li>
			<li class="footer-user-menu-item"><a href="#">Сравнить</a></li>
			<li class="footer-user-menu-item"><a href="#">Корзина</a></li>
		</ul>
		
		<p class="footer-address">г. Москва, ул. Строителей, 15</p>
		
		<ul class="footer-site-menu">
			<li class="footer-site-menu-item"><a href="#">Доставка</a></li>
			<li class="footer-site-menu-item"><a href="#">Гарантия</a></li>
			<li class="footer-site-menu-item"><a href="#">Контакты</a></li>
		</ul>
		
		<p class="tel">Тел.: +7 (495)495-95-95</p>
		
		<ul class="social-icons">
			<li class="social-icons-item"><a href="#">Фейсбук</a></li>
			<li class="social-icons-item"><a href="#">Инстаграм</a></li>
			<li class="social-icons-item"><a href="#">Твитер</a></li>
		</ul>
		
		<p class="footer-author">
			<a href="#">HTMLAcademy</a>
		</p>
	</footer>
	
	<section class="login">
		<h2 class="visually-hidden">Форма входа в учетную запись</h2>
		<form action="#"></form>
		<p class="login-close"><a href="#">X</a></p>
	</section>
	
	
</body>